# Reactive-Movie-Spring-Webflux_and-_R2DBC

./: Movies -API.postman_collection.json  README.md
cors/: index.html  main.js
docker/: .env  docker-compose.yml
k8s/: deploy.sh  namespace-dev.yml
k8s/ingress/: ingress-sink.yml  reactive-movie-ingress.yml  sink-ingress.yml
k8s/postgres/: postgres-configmap.yml  postgres-deployment.yml  postgres-persistent.yml  postgres-secrets.yml  postgres-service.yml
k8s/reactive-movie/: reactive-movie-configmap.yml  reactive-movie-deployment.yml  reactive-movie-service.yml
k8s/sink/: sink-deployment.yml  sink-service.yml
postman/Environment/: Movie Env.postman_environment.json
reactive-movie/: Dockerfile  Dockerfile-k8s  pom.xml
reactive-movie/src/main/java/com/example/demo/: ReactiveMovieApplication.java
reactive-movie/src/main/java/com/example/demo/configs/: CorsConfig.java  DatabaseConfig.java  MovieSinkConfig.java
reactive-movie/src/main/java/com/example/demo/controllers/: MovieController.java
reactive-movie/src/main/java/com/example/demo/controllers/exceptions/: ExceptionController.java
reactive-movie/src/main/java/com/example/demo/mappers/: MovieMapper.java
reactive-movie/src/main/java/com/example/demo/model/dtos/: MovieDTO.java  MovieInfoDTO.java
reactive-movie/src/main/java/com/example/demo/model/entities/: Movie.java
reactive-movie/src/main/java/com/example/demo/repositories/: MovieRepository.java
reactive-movie/src/main/java/com/example/demo/rotuters/: MovieRouter.java
reactive-movie/src/main/java/com/example/demo/rotuters/exceptions/: ConstraintException.java  ResponseException.java  RouterException.java
reactive-movie/src/main/java/com/example/demo/rotuters/exceptions/utils/: ConstantUtil.java  ErrorUtil.java
reactive-movie/src/main/java/com/example/demo/rotuters/handlers/: MovieHandler.java
reactive-movie/src/main/java/com/example/demo/rotuters/handlers/impl/: MovieHandlerImpl.java
reactive-movie/src/main/java/com/example/demo/routers/: MovieRouter.java
reactive-movie/src/main/java/com/example/demo/routers/exceptions/: ConstraintException.java  ResponseException.java  RouterException.java
reactive-movie/src/main/java/com/example/demo/routers/exceptions/utils/: ConstantUtil.java  ErrorUtil.java
reactive-movie/src/main/java/com/example/demo/routers/handlers/: MovieHandler.java
reactive-movie/src/main/java/com/example/demo/routers/handlers/impl/: MovieHandlerImpl.java
reactive-movie/src/main/java/com/example/demo/services/: MovieService.java
reactive-movie/src/main/java/com/example/demo/services/impl/: MoviesServiceImpl.java
reactive-movie/src/main/java/com/example/demo/utils/: CastUtil.java  ErrorUtil.java  TimestampUtil.java
reactive-movie/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
reactive-movie/src/test/java/com/example/demo/: ReactorApplicationTests.java
reactive-movie/src/test/java/com/example/demo/controllers/: MovieControllerTest.java
reactive-movie/src/test/java/com/example/demo/utils/: ApiConstants.java
reactive-movie/src/test/resources/: application-test.yml  application.yml
sink/: Dockerfile  index.html  main.js  style.css
